<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Pricing Management 2</title>
<style>
* {margin:0; padding:0; box-sizing:border-box; font-family:"Segoe UI",sans-serif;}
body {background:#f5f5f5; display:flex; color:#333;}

.btn {
  background: linear-gradient(195deg, #8e4b00, #8e4b00);
  color: #f8ce86;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
  transition: 0.3s;
  border: none;
  cursor: pointer;
}
.btn:hover {background: linear-gradient(195deg, #d8921b, #a3670b); transform: translateY(-2px);}

/* SIDEBAR */
.sidebar {
  width:220px; background:#8e4b00; color:#f8ce86;
  display:flex; flex-direction:column; padding:20px;
  height:100vh; position:fixed; left:0; top:0;
}
.logo {text-align:center; margin-bottom:30px;}
.logo img {width:80px; border-radius:50%;}
.logo h2 {font-size:18px; margin-top:10px;}
.menu a {display:block; padding:12px; color:#f8ce86; text-decoration:none;
  border-radius:8px; margin-bottom:10px; font-weight:bold; transition:0.3s;}
.menu a:hover, .menu a.active {background:#f8ce86; color:#8e4b00;}

/* MAIN */
main {flex:1; padding:25px 40px; margin-left:220px;}
header h1 {font-size:24px; color:#8e4b00; margin-bottom:20px;}

/* TAB BUTTONS */
input[name="tab"]{display:none;}
label.tab-btn{
  padding:10px 18px; font-weight:600; color:#444; cursor:pointer;
  display:inline-block; margin-right:60px; position:relative;
}
input[name="tab"]:checked + label{color:#8e4b00;}
input[name="tab"]:checked + label::after{
  content:""; left:0; bottom:-2px; width:100%; height:3px;
  background:#8e4b00; border-radius:2px; position:absolute;
}

/* TAB CONTENT */
.tab-content{display:none; animation:fadeIn .3s ease;}
@keyframes fadeIn {from{opacity:0; transform:translateY(10px);} to{opacity:1; transform:translateY(0);} }
#tab1:checked ~ .contents #content1{display:block;}
#tab2:checked ~ .contents #content2{display:block;}
#tab3:checked ~ .contents #content3{display:block;}

/* SEARCH area */
.search-section{
  background:#fff; border-radius:10px; padding:20px;
  display:flex; gap:20px; align-items:flex-end;
  box-shadow:0 2px 6px rgba(0,0,0,0.08); margin-bottom:25px;
}
.search-group{flex:1; display:flex; flex-direction:column;}
.search-label{font-weight:600; margin-bottom:6px;}
.search-input, .search-input select{
  height:42px; padding:10px 12px; border:1px solid #ccc; border-radius:6px; font-size:15px;
}
.btn-search,.btn-reset{
  height:42px; padding:0 20px; border:none; font-weight:600; border-radius:6px; cursor:pointer;
}
.btn-search{background:#8e4b00; color:#fff;}
.btn-reset{background:#888; color:#fff;}

/* TABLE */
table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}
th, td {
  padding: 14px 16px;
  text-align: center;
  font-size: 15px;
  border-bottom: 1px solid #f0e2d0;
}
th {
  background: linear-gradient(195deg, #8e4b00, #8e4b00);
  color: #f8ce86;
  font-weight: 600;
  letter-spacing: 0.3px;
}
tr:hover td {background: #f9f2e7;}
input[type="number"]{
  width:80px; padding:6px; border:1px solid #ccc; border-radius:5px; text-align:center;
}

/* POPUP */
.popup{
  position:fixed; top:0; left:0; width:100%; height:100%;
  display:none; justify-content:center; align-items:center;
  background:rgba(0,0,0,0.5); z-index:3000;
}
.popup-box{
  background:#fff; border-radius:10px; padding:25px 35px; width:360px;
  text-align:center; box-shadow:0 5px 15px rgba(0,0,0,0.2);
}
#savePopup:checked ~ .popup{display:flex;}
.overlay{position:absolute;width:100%;height:100%;top:0;left:0;}
.close-btn{margin-top:15px;display:inline-block;}
</style>
</head>
<body>

<div class="sidebar">
  <div class="logo">
    <img src="../../images/Admin_login.jpg">
    <h2>Luxury Jewelry Admin</h2>
  </div>
  <div class="menu">
    <a href="../Administration_menu.html#products">Jewelry List</a>
    <a href="../Administration_menu.html#product-manage">Product Management</a>
    <a href="#" class="active">Pricing Management</a>
    <a href="../Administration_menu.html#users">Customers</a>
    <a href="../Import product manage/import_management.html">Import Management</a>
    <a href="../Stock Manage/stocking_management.html">Stocking Management</a>
    <a href="../Administration_menu.html#settings">Settings</a>
  </div>
</div>

<main>
  <header><h1>Pricing & Profit Management</h1></header>

  <!-- TAB selection -->
  <input type="radio" id="tab1" name="tab" checked>
  <label for="tab1" class="tab-btn">Selling Price Lookup</label>

  <input type="radio" id="tab2" name="tab">
  <label for="tab2" class="tab-btn">Profit by Product</label>

  <input type="radio" id="tab3" name="tab">
  <label for="tab3" class="tab-btn">Profit by Category</label>

  <!-- POPUP -->
  <input type="checkbox" id="savePopup" hidden>
  <div class="popup">
    <label for="savePopup" class="overlay"></label>
    <div class="popup-box">
      <h3>Change successfully!</h3>
      <label for="savePopup" class="btn close-btn">OK</label>
    </div>
  </div>

  <style>
  .popup {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    display: none; align-items: center; justify-content: center;
    background: rgba(0, 0, 0, 0.4); z-index: 1000;
  }
  .popup-box {
    background: #fff; padding: 25px 40px;
    border-radius: 10px; text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    animation: fadeIn .3s ease;
  }
  .popup-box h3 {color:#8e4b00; margin-bottom:20px;}
  .overlay {position: absolute; top:0; left:0; right:0; bottom:0;}
  .close-btn {background:#8e4b00; color:#fff; padding:10px 20px; border:none; border-radius:8px; cursor:pointer;}
  #savePopup:checked ~ .popup {display: flex;}
  </style>

  <div class="contents">

    <!-- TAB1 -->
    <div id="content1" class="tab-content">
      <div class="search-section">
        <div class="search-group"><label class="search-label">Product Name</label><input type="text" class="search-input"></div>
        <div class="search-group"><label class="search-label">Category</label>
        <select class="search-input"><option>All</option><option>Male</option><option>Female</option><option>Unisex</option></select></div>
        <button class="btn-search" onclick="window.location.href='search.html'">Search</button>
        <button class="btn-reset" onclick="window.location.href='search.html'">Reset</button>
      </div>

      <table>
        <thead><tr><th>No.</th><th>Image</th><th>Product</th><th>Category</th><th>Cost Price</th><th>Profit (%)</th><th>Selling Price</th><th>Action</th></tr></thead>
        <tbody>
          <tr>
            <td>1</td>
            <td><img src="../../images/R001.jpg" width="60"></td>
            <td>Kane Moissanite Ring</td>
            <td>Ring</td>
            <td>1.020</td><td>30%</td><td>$1.371</td><td><a href="edit_price.html" class="btn small">Edit</a></td></tr>
          <tr>
            <td>2</td>
            <td><img src="../../images/R002.jpg" width="60"></td>
            <td>Winston Anchor Ring</td><td>Ring</td><td>1.220</td><td>40%</td><td>$1.850</td><td><a href="edit_price.html" class="btn small">Edit</a></td></tr>
          <tr><td>3</td><td><img src="../../images/R003.jpg" width="60"></td><td>Ula Opal Teardrop Ring</td><td>Ring</td><td>39.50</td><td>25%</td><td>$59.96</td><td><a href="edit_price.html" class="btn small">Edit</a></td></tr>
          <tr><td>4</td><td><img src="../../images/R004.jpg" width="60"></td><td>Platinum Clover Charm Ring</td><td>Ring</td><td>1.210</td><td>35%</td><td>$1.950</td><td><a href="edit_price.html" class="btn small">Edit</a></td></tr>
          <tr><td>5</td><td><img src="../../images/R005.jpg" width="60"></td><td>Paisley Moissanite Ring</td><td>Ring</td><td>980</td><td>20%</td><td>$1.380</td><td><a href="edit_price.html" class="btn small">Edit</a></td></tr>
          <tr><td>6</td><td><img src="../../images/R006.jpg" width="60"></td><td>Arielle Princess CZ Ring</td><td>Ring</td><td>950</td><td>25%</td><td>$1.250</td><td><a href="edit_price.html" class="btn small">Edit</a></td></tr>
          <tr><td>7</td><td><img src="../../images/R007.jpg" width="60"></td><td>Miracle Queen CZ Ring</td><td>Ring</td><td>1.000</td><td>30%</td><td>$1.470</td><td><a href="edit_price.html" class="btn small">Edit</a></td></tr>
          <tr><td>8</td><td><img src="../../images/R008.jpg" width="60"></td><td>Niche Crown Stack Ring</td><td>Ring</td><td>1.130</td><td>35%</td><td>$1.490</td><td><a href="edit_price.html" class="btn small">Edit</a></td></tr>
          <tr><td>9</td><td><img src="../../images/R009.jpg" width="60"></td><td>Rosemary Topaz Ring</td><td>Ring</td><td>1.030</td><td>25%</td><td>$1.430</td><td><a href="edit_price.html" class="btn small">Edit</a></td></tr>
          <tr><td>10</td><td><img src="../../images/R010.jpg" width="60"></td><td>Royal Moissanite Ring</td><td>Ring</td><td>1.400</td><td>40%</td><td>$2.200</td><td><a href="edit_price.html" class="btn small">Edit</a></td></tr>
        </tbody>
      </table>
    </div>

    <!-- TAB2 -->
    <div id="content2" class="tab-content">
      <table>
        <thead><tr><th>No.</th><th>Image</th><th>Product</th><th>Category</th><th>Profit (%)</th><th>Action</th></tr></thead>
        <tbody>
          <tr><td>1</td><td><img src="../../images/R001.jpg" width="60"></td><td>Kane Moissanite Ring</td><td>Ring</td><td><input type="number" value="30" min="0" max="100" style="width:60px;text-align:center;"></td><td><label for="savePopup" class="btn">Save</label></td></tr>
          <tr><td>2</td><td><img src="../../images/R002.jpg" width="60"></td><td>Winston Anchor Ring</td><td>Ring</td><td><input type="number" value="40" min="0" max="100" style="width:60px;text-align:center;"></td><td><label for="savePopup" class="btn">Save</label></td></tr>
          <tr><td>3</td><td><img src="../../images/R003.jpg" width="60"></td><td>Ula Opal Teardrop Ring</td><td>Ring</td><td><input type="number" value="25" min="0" max="100" style="width:60px;text-align:center;"></td><td><label for="savePopup" class="btn">Save</label></td></tr>
          <tr><td>4</td><td><img src="../../images/R004.jpg" width="60"></td><td>Platinum Clover Charm Ring</td><td>Ring</td><td><input type="number" value="35" min="0" max="100" style="width:60px;text-align:center;"></td><td><label for="savePopup" class="btn">Save</label></td></tr>
          <tr><td>5</td><td><img src="../../images/R005.jpg" width="60"></td><td>Paisley Moissanite Ring</td><td>Ring</td><td><input type="number" value="20" min="0" max="100" style="width:60px;text-align:center;"></td><td><label for="savePopup" class="btn">Save</label></td></tr>
          <tr><td>6</td><td><img src="../../images/R006.jpg" width="60"></td><td>Arielle Princess CZ Ring</td><td>Ring</td><td><input type="number" value="25" min="0" max="100" style="width:60px;text-align:center;"></td><td><label for="savePopup" class="btn">Save</label></td></tr>
          <tr><td>7</td><td><img src="../../images/R007.jpg" width="60"></td><td>Miracle Queen CZ Ring</td><td>Ring</td><td><input type="number" value="30" min="0" max="100" style="width:60px;text-align:center;"></td><td><label for="savePopup" class="btn">Save</label></td></tr>
          <tr><td>8</td><td><img src="../../images/R008.jpg" width="60"></td><td>Niche Crown Stack Ring</td><td>Ring</td><td><input type="number" value="35" min="0" max="100" style="width:60px;text-align:center;"></td><td><label for="savePopup" class="btn">Save</label></td></tr>
          <tr><td>9</td><td><img src="../../images/R009.jpg" width="60"></td><td>Rosemary Topaz Ring</td><td>Ring</td><td><input type="number" value="25" min="0" max="100" style="width:60px;text-align:center;"></td><td><label for="savePopup" class="btn">Save</label></td></tr>
          <tr><td>10</td><td><img src="../../images/R010.jpg" width="60"></td><td>Royal Moissanite Ring</td><td>Ring</td><td><input type="number" value="40" min="0" max="100" style="width:60px;text-align:center;"></td><td><label for="savePopup" class="btn">Save</label></td></tr>
        </tbody>
      </table>
    </div>

    <!-- TAB3 -->
    <div id="content3" class="tab-content">
      <table>
        <thead><tr><th>No.</th><th>Category</th><th>Profit (%)</th><th>Action</th></tr></thead>
        <tbody>
          <tr><td>1</td><td>Male</td><td><input type="number" value="30" min="0" max="100" style="width:60px;text-align:center;"></td><td><label for="savePopup" class="btn">Save</label></td></tr>
          <tr><td>2</td><td>Female</td><td><input type="number" value="35" min="0" max="100" style="width:60px;text-align:center;"></td><td><label for="savePopup" class="btn">Save</label></td></tr>
          <tr><td>3</td><td>Unisex</td><td><input type="number" value="25" min="0" max="100" style="width:60px;text-align:center;"></td><td><label for="savePopup" class="btn">Save</label></td></tr>
        </tbody>
      </table>
    </div>
  </div>
</main>

</body>
</html>
