<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Pricing Management 2</title>
<style>
* {margin:0; padding:0; box-sizing:border-box; font-family:"Segoe UI",sans-serif;}
body {background:#f5f5f5; display:flex; color:#333;}

.btn {
      background: linear-gradient(195deg, #8e4b00, #8e4b00);
      color: #f8ce86;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: bold;
      transition: 0.3s;
      border: none;
      cursor: pointer;
    }

    .btn:hover {
      background: linear-gradient(195deg, #d8921b, #a3670b);
      transform: translateY(-2px);
    }

/* SIDEBAR */
.sidebar {
  width:220px; background:#8e4b00; color:#f8ce86;
  display:flex; flex-direction:column; padding:20px;
  height:100vh; position:fixed; left:0; top:0;
}
.logo {text-align:center; margin-bottom:30px;}
.logo img {width:80px; border-radius:50%;}
.logo h2 {font-size:18px; margin-top:10px;}
.menu a {display:block; padding:12px; color:#f8ce86; text-decoration:none;
  border-radius:8px; margin-bottom:10px; font-weight:bold; transition:0.3s;}
.menu a:hover, .menu a.active {background:#f8ce86; color:#8e4b00;}

/* MAIN */
main {flex:1; padding:25px 40px; margin-left:220px;}
header h1 {font-size:24px; color:#8e4b00; margin-bottom:20px;}

/* TAB BUTTONS pricing style */
input[name="tab"]{display:none;}

label.tab-btn{
  padding:10px 18px; font-weight:600; color:#444; cursor:pointer;
  display:inline-block; margin-right:60px; position:relative;
}

input[name="tab"]:checked + label{
  color:#8e4b00;
}
input[name="tab"]:checked + label::after{
  content:""; left:0; bottom:-2px; width:100%; height:3px;
  background:#8e4b00; border-radius:2px;
  position:absolute;
}

/* TAB CONTENT */
.tab-content{display:block; animation:fadeIn .3s ease;}
@keyframes fadeIn {from{opacity:0; transform:translateY(10px);} to{opacity:1; transform:translateY(0);} }
#tab1:checked ~ .contents #content1{display:block;}
#tab2:checked ~ .contents #content2{display:block;}
#tab3:checked ~ .contents #content3{display:block;}

/* SEARCH area */
.search-section{
  background:#fff; border-radius:10px; padding:20px;
  display:flex; gap:20px; align-items:flex-end;
  box-shadow:0 2px 6px rgba(0,0,0,0.08); margin-bottom:25px;
}
.search-group{flex:1; display:flex; flex-direction:column;}
.search-label{font-weight:600; margin-bottom:6px;}
.search-input, .search-input select{
  height:42px; padding:10px 12px; border:1px solid #ccc; border-radius:6px; font-size:15px;
}
.btn-search,.btn-reset{
  height:42px; padding:0 20px; border:none; font-weight:600; border-radius:6px; cursor:pointer;
}
.btn-search{background:#8e4b00; color:#fff;}
.btn-reset{background:#888; color:#fff;}

/* TABLE */
table{width:100%; border-collapse:separate; background:#fff; border-radius:10px; overflow:hidden;
  box-shadow:0 3px 8px rgba(0,0,0,0.08);}
th{background:#8e4b00; color:#f8ce86; padding:14px 10px; text-align:center;}
td{padding:12px 10px; text-align:center; border-bottom:1px solid #eee;}
tr:nth-child(even) td{background:#faf6f2;}

#content1 {
  display: block !important;
}
.back-button-container {
 
  margin-bottom: 0.5cm;    /* cách phần nội dung bên dưới 1 cm */
}



</style>
</head>
<body>

<div class="sidebar">
  <div class="logo">
    <img src="../../images/Admin_login.jpg">
    <h2>Luxury Jewelry Admin</h2>
  </div>
  <div class="menu">
    <a href="../Administration_menu.html#products">Jewelry List</a>
    <a href="../Administration_menu.html#product-manage">Product Management</a>
    <a href="#" class="active">Pricing Management</a>
    <a href="../Administration_menu.html#users">Customers</a>
    <a href="../Stock Manage/stocking_management.html">Stocking Management</a>
    <a href="../Administration_menu.html#settings">Settings</a>
  </div>
</div>

<main>
  <header><h1>Search Results </h1></header>


<div class="back-button-container">
  <button type="button" class="btn" onclick="window.location.href='pricing.html'">Back</button>
</div>

    <!-- TAB1 -->
    <div id="content1">
      <div class="search-section">
        <div class="search-group"><label class="search-label">Product Name</label><input type="text" class="search-input"></div>
        <div class="search-group"><label class="search-label">Category</label>
        <select class="search-input"><option>All</option><option>Male</option><option>Female</option><option>free sex to night </option></select></div>
        <button class="btn-search">Search</button>
        <button class="btn-reset">Reset</button>
      </div>

      <table>
        <thead><tr><th>No.</th><th>Product</th><th>Category</th><th>Cost Price</th><th>Profit (%)</th><th>Selling Price</th><th>Action</th></tr></thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Kane Moissanite Ring</td>
            <td>Ring</td>
            <td>25,000,000</td>
            <td>30%</td>
            <td>$1.371</td>
            <td><a href="edit_price.html" class="btn small">Edit</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Platinum Clover Charm Ring</td>
            <td>Ring</td>
            <td>6,000,000</td>
            <td>35%</td>
            <td>$1.950</td>
            <td><a href="edit_price.html" class="btn small">Edit</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Arielle Princess CZ Ring</td>
            <td>Ring</td>
            <td>35,000,000</td>
            <td>25%</td>
            <td>$1.250</td>
            <td><a href="edit_price.html" class="btn small">Edit</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Miracle Queen CZ Ring</td>
            <td>Ring</td>
            <td>15,000,000</td>
            <td>30%</td>
            <td>$1.470</td>
            <td><a href="edit_price.html" class="btn small">Edit</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Royal Moissanite Ring</td>
            <td>Ring</td>
            <td>50,000,000</td>
            <td>40%</td>
            <td>$2.200</td>
            <td><a href="edit_price.html" class="btn small">Edit</a></td>
        </tr>
        </tbody>
      </table>
    </div>

  </div>
</main>
</body>
</html>
