<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stocking Management - Luxury Jewelry</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Segoe UI", sans-serif;
    }

    body {
      display: flex;
      background: #f3f3f3;
      color: #333;
      min-height: 100vh;
    }

    /* Sidebar */
    .sidebar {
      width: 220px;
      background-color: #8e4b00;
      color: #f8ce86;
      display: flex;
      flex-direction: column;
      padding: 20px;
    }

    .logo {
      text-align: center;
      margin-bottom: 30px;
    }

    .logo img {
      width: 80px;
      border-radius: 50%;
    }

    .logo h2 {
      font-size: 18px;
      margin-top: 10px;
    }

    .menu a {
      display: block;
      padding: 12px;
      color: #f8ce86;
      text-decoration: none;
      border-radius: 8px;
      margin-bottom: 10px;
      font-weight: bold;
      transition: background 0.3s, color 0.3s;
    }

    .menu a:hover,
    .menu a.active {
      background-color: #f8ce86;
      color: #8e4b00;
    }

    /* Main */
    main {
      flex: 1;
      padding: 25px;
    }

    h1 {
      color: #8e4b00;
      margin-bottom: 20px;
      font-size: 24px;
    }

    /* Tabs */
    .tabs {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
      border-bottom: 2px solid #ddd;
    }

    .tab {
      padding: 10px 18px;
      font-weight: 600;
      color: #555;
      cursor: pointer;
      border-bottom: 3px solid transparent;
      transition: all 0.3s;
    }

    .tab.active {
      color: #8e4b00;
      border-bottom-color: #8e4b00;
    }

    .tab-content {
      display: none;
      animation: fadeIn 0.3s ease;
    }

    .tab-content.active {
      display: block;
    }

    @keyframes fadeIn {
      from {opacity: 0; transform: translateY(10px);}
      to {opacity: 1; transform: translateY(0);}
    }

    /* Search form */
    .search-form {
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.08);
      padding: 20px;
      margin-bottom: 20px;
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      align-items: flex-end;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      flex: 1;
      min-width: 180px;
    }

    label {
      font-weight: bold;
      color: #333;
      margin-bottom: 6px;
    }

    input, select {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 15px;
      outline: none;
      transition: border-color 0.2s;
    }

    input:focus, select:focus {
      border-color: #8e4b00;
    }

    .btn {
      display: inline-block;
      background-color: #8e4b00;
      color: #f8ce86;
      border: none;
      border-radius: 6px;
      padding: 10px 16px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
      text-decoration: none;
    }
       .btn.small {
    padding: 6px 12px;
    font-size: 14px;
    }
    .btn:hover {
      background-color: #f8ce86;
      color: #8e4b00;
    }

    .btn.secondary {
      background: #ccc;
      color: #333;
    }

    .btn.secondary:hover {
      background: #aaa;
    }

    /* Full-width table */
    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    }

    th, td {
      padding: 14px 16px;
      text-align: center;
      font-size: 15px;
      border-bottom: 1px solid #f0e2d0;
    }

    th {
      background: linear-gradient(195deg, #8e4b00, #8e4b00);
      color: #f8ce86;
      font-weight: 600;
      letter-spacing: 0.3px;
    }

    tr:hover td {
      background: #f9f2e7;
    }

    /* Status badges */
    .status-badge {
      display: inline-block;
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 13px;
      font-weight: 600;
    }
    .status-normal { background-color: #e8f5e9; color: #2e7d32; }
    .status-warning { background-color: #fff8e1; color: #f57c00; }
    .status-danger { background-color: #ffebee; color: #c62828; }

    /* Alert section */
    .alert-section {
      background: #fffbe6;
      border-left: 4px solid #8e4b00;
      padding: 1rem;
      margin-top: 1.5rem;
      border-radius: 6px;
    }

    .alert-title {
      font-weight: 600;
      color: #8e4b00;
      margin-bottom: 0.5rem;
    }

    .product-img,
table img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
}

  </style>
</head>
<body>

  <div class="sidebar">
    <div class="logo">
      <img src="../../images/Admin_login.jpg" alt="Admin Logo">
      <h2>Luxury Jewelry Admin</h2>
    </div>

    <div class="menu">
      <a href="../Administration_menu.html#products">Jewelry List</a>
      <a href="../Administration_menu.html#product-manage">Product Management</a>
      <a href="../Price Manage/pricing.html">Pricing Management</a>
      <a href="../Administration_menu.html#users">Customers</a>
      <a href="../Import product manage/import_management.html">Import Management</a>
      <a href="../Stock Manage/stocking_management.html">Stocking Mangement</a>
      <a href="../Administration_menu.html#settings">Settings</a>
    </div>
  </div>

  <main>
    <h1>Stocking Management</h1>

    <!-- Tabs -->
    <div class="tabs">
      <div class="tab active" data-tab="stock-lookup">Stock Lookup</div>
      <div class="tab" data-tab="stock-alert">Low Stock Alert</div>
      <div class="tab" data-tab="stock-report">Import - Export - Balance Report</div>
    </div>

    <!-- Tab 1 -->
    <div class="tab-content active" id="stock-lookup">
      <form class="search-form">
        <div class="form-group">
          <label>Product Name</label>
          <input type="text" placeholder="Enter product name...">
        </div>
        <div class="form-group">
          <label>Category</label>
          <select>
            <option>All</option>
            <option>Ring</option>
            <option>Necklace</option>
            <option>Bracelet</option>
            <option>Earring</option>
          </select>
        </div>
        <div class="form-group">
          <label>As of Date</label>
          <input type="date">
        </div>
        <button type="button" class="btn" onclick="window.location.href = 'search_tab1.html'">Search</button>
        <button type="reset" class="btn secondary">Reset</button>
      </form>

      <table>
        <tr>
          <th>Product Code</th>
          <th>Product Name</th>
          <th>Product Image</th>
          <th>Category</th>
          <th>Stock Quantity</th>
          <th>Status</th>
        </tr>
        <tr>
          <td>R001</td>
          <td>Kane Moissanite Ring</td>
          <td><img src="../../images/R001.jpg" alt="Diamond Necklace" width="60"></td>
          <td>Ring</td>
          <td>25</td>
          <td><span class="status-badge status-normal">In Stock</span></td>
        </tr>
        <tr>
          <td>R002</td>
          <td>Winston Anchor Ring</td>
          <td><img src="../../images/R002.jpg" alt="Diamond Necklace" width="60"></td>
          <td>Ring</td>
          <td>5</td>
          <td><span class="status-badge status-warning">Low Stock</span></td>
        </tr>
        <tr>
          <td>R003</td>
          <td>Ula Opal Teardrop Ring</td>
          <td><img src="../../images/R003.jpg" alt="Diamond Necklace" width="60"></td>
          <td>Ring</td>
          <td>0</td>
          <td><span class="status-badge status-danger">Out of Stock</span></td>
        </tr>

        <tr>
  <td>R004</td>
  <td>Platinum Clover Charm Ring</td>
  <td><img src="../../images/R004.jpg" alt="Diamond Necklace" width="60"></td>
  <td>Ring</td>
  <td>12</td>
  <td><span class="status-badge status-normal">In Stock</span></td>
</tr>
<tr>
  <td>R005</td>
  <td>Paisley Moissanite Ring</td>
  <td><img src="../../images/R005.jpg" alt="Diamond Necklace" width="60"></td>
  <td>Ring</td>
  <td>3</td>
  <td><span class="status-badge status-warning">Low Stock</span></td>
</tr>
<tr>
  <td>R006</td>
  <td>Arielle Princess CZ Ring</td>
  <td><img src="../../images/R006.jpg" alt="Diamond Necklace" width="60"></td>
  <td>Ring</td>
  <td>0</td>
  <td><span class="status-badge status-danger">Out of Stock</span></td>
</tr>
<tr>
  <td>R007</td>
  <td>Miracle Queen CZ Ring </td>
  <td><img src="../../images/R007.jpg" alt="Diamond Necklace" width="60"></td>
  <td>Ring</td>
  <td>15</td>
  <td><span class="status-badge status-normal">In Stock</span></td>
</tr>
<tr>
  <td>R008</td>
  <td>Niche Crown Stack Ring</td>
  <td><img src="../../images/R008.jpg" alt="Diamond Necklace" width="60"></td>
  <td>Ring</td>
  <td>8</td>
  <td><span class="status-badge status-warning">Low Stock</span></td>
</tr>
<tr>
  <td>R009</td>
  <td>Rosemary Topaz Ring</td>
  <td><img src="../../images/R009.jpg" alt="Diamond Necklace" width="60"></td>
  <td>Ring</td>
  <td>20</td>
  <td><span class="status-badge status-normal">In Stock</span></td>
</tr>
<tr>
  <td>R010</td>
  <td>Royal Moissanite Ring</td>
  <td><img src="../../images/R010.jpg" alt="Diamond Necklace" width="60"></td>
  <td>Ring</td>
  <td>2</td>
  <td><span class="status-badge status-warning">Low Stock</span></td>
</tr>


      </table>

      <div class="alert-section">
        <div class="alert-title">Note:</div>
        Products below 10 in quantity are considered low stock.
      </div>
    </div>

    <div class="pagination">
  <input type="radio" name="page" id="page1" checked hidden>
  <input type="radio" name="page" id="page2" hidden>
  <input type="radio" name="page" id="page3" hidden>

  <div class="page-buttons">
    <label for="page1" class="pagination-btn">1</label>
    <label for="page2" class="pagination-btn">2</label>
    <label for="page3" class="pagination-btn">3</label>
  </div>

  <div class="pagination-content">
    <div class="page page1">
      <p>Showing customers 1–5</p>
    </div>
    <div class="page page2">
      <p>Showing customers 6–10</p>
    </div>
    <div class="page page3">
      <p>Page 3</p>
    </div>
  </div>
</div>

    <!-- Tab 2 -->
    <div class="tab-content" id="stock-alert">
      <div class="alert-section">
        <div class="alert-title">Low Stock Warning:</div>
        There are items that need restocking soon.
      </div>

      <table>
        <tr>
          <th>Product Code</th>
          <th>Product Name</th>
          <th>Product Image</th>
          <th>Category</th>
          <th>Stock</th>
          <th>Minimum</th>
          <th>Status</th>
        </tr>
        <tr>
          <td>R002</td>
          <td>Winston Anchor Ring</td>
          <td><img src="../../images/R002.jpg" alt="Kane Moissanite Ring" class="product-img"></td>
          <td>Ring</td>
          <td>5</td>
          <td>10</td>
          <td><span class="status-badge status-warning">Low Stock</span></td>
        </tr>
        <tr>
          <td>R003</td>
          <td>Ula Opal Teardrop Ring</td>
          <td><img src="../../images/R003.jpg" alt="Kane Moissanite Ring" class="product-img"></td>
          <td>Ring</td>
          <td>0</td>
          <td>10</td>
          <td><span class="status-badge status-danger">Out of Stock</span></td>
        </tr>
        <tr>
  <td>R005</td>
  <td>Paisley Moissanite Ring</td>
  <td><img src="../../images/R005.jpg" alt="Kane Moissanite Ring" class="product-img"></td>
  <td>Ring</td>
  <td>3</td>
            <td>10</td>
  <td><span class="status-badge status-warning">Low Stock</span></td>
</tr>
<tr>
  <td>R006</td>
  <td>Arielle Princess CZ Ring</td>
  <td><img src="../../images/R006.jpg" alt="Kane Moissanite Ring" class="product-img"></td>
  <td>Ring</td>
  <td>0</td>
            <td>10</td>
  <td><span class="status-badge status-danger">Out of Stock</span></td>
</tr>
<tr>
  <td>R008</td>
  <td>Niche Crown Stack Ring</td>
  <td><img src="../../images/R008.jpg" alt="Kane Moissanite Ring" class="product-img"></td>
  <td>Ring</td>
  <td>8</td>
            <td>10</td>
  <td><span class="status-badge status-warning">Low Stock</span></td>
</tr>
<tr>
  <td>R010</td>
  <td>Royal Moissanite Ring</td>
  <td><img src="../../images/R010.jpg" alt="Kane Moissanite Ring" class="product-img"></td>
  <td>Ring</td>
  <td>2</td>
            <td>10</td>
  <td><span class="status-badge status-warning">Low Stock</span></td>
</tr>
      </table>
    </div>

    <!-- Tab 3 -->
    <div class="tab-content" id="stock-report">
      <form class="search-form">
        <div class="form-group">
          <label>Product</label>
          <input type="text" placeholder="Enter product name...">
        </div>
        <div class="form-group">
          <label>From</label>
          <input type="date">
        </div>
        <div class="form-group">
          <label>To</label>
          <input type="date">
        </div>
        <button type="button" class="btn" onclick="window.location.href = 'search_tab2.html'">Search</button>
        <button type="reset" class="btn secondary">Reset</button>
      </form>

      <table>
        <tr>
          <th>Date</th>
          <th>Import Qty</th>
          <th>Export Qty</th>
          <th>Balance</th>
          <th>Action</th>
        </tr>
        <tr>
          <td>2025-10-20</td>
          <td>10</td>
          <td>4</td>
          <td>8</td>
            <td><a href="IEP_report_detail.html" class="btn small">View</a></td>
        </tr>
        <tr>
          <td>2025-10-22</td>
          <td>15</td>
          <td>5</td>
          <td>18</td>
            <td><a href="IEP_report_detail.html" class="btn small">View</a></td>
        </tr>
        <tr>
          <td>2025-10-25</td>
          <td>0</td>
          <td>8</td>
          <td>10</td>
            <td><a href="IEP_report_detail.html" class="btn small">View</a></td>
        </tr>
        <tr>
  <td>2025-10-27</td>
  <td>12</td>
  <td>3</td>
  <td>9</td>
  <td><a href="IEP_report_detail.html" class="btn small">View</a></td>
</tr>
<tr>
  <td>2025-10-28</td>
  <td>5</td>
  <td>0</td>
  <td>5</td>
  <td><a href="IEP_report_detail.html" class="btn small">View</a></td>
</tr>
<tr>
  <td>2025-10-29</td>
  <td>0</td>
  <td>6</td>
  <td>4</td>
  <td><a href="IEP_report_detail.html" class="btn small">View</a></td>
</tr>
<tr>
  <td>2025-10-30</td>
  <td>20</td>
  <td>10</td>
  <td>14</td>
  <td><a href="IEP_report_detail.html" class="btn small">View</a></td>
</tr>
<tr>
  <td>2025-11-01</td>
  <td>8</td>
  <td>2</td>
  <td>12</td>
  <td><a href="IEP_report_detail.html" class="btn small">View</a></td>
</tr>
<tr>
  <td>2025-11-02</td>
  <td>10</td>
  <td>5</td>
  <td>17</td>
  <td><a href="IEP_report_detail.html" class="btn small">View</a></td>
</tr>
<tr>
  <td>2025-11-03</td>
  <td>0</td>
  <td>4</td>
  <td>13</td>
  <td><a href="IEP_report_detail.html" class="btn small">View</a></td>
</tr>
<tr>
  <td>2025-11-04</td>
  <td>7</td>
  <td>1</td>
  <td>19</td>
  <td><a href="IEP_report_detail.html" class="btn small">View</a></td>
</tr>

      </table>
    </div>

  </main>

  <script>
    // Tabs switching
    document.querySelectorAll('.tab').forEach(tab => {
      tab.addEventListener('click', () => {
        document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
        document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
        tab.classList.add('active');
        document.getElementById(tab.dataset.tab).classList.add('active');
      });
    });
  </script>
</body>
</html>
