<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luxury Jewelry Admin Panel</title>
  <link rel="stylesheet" href="admin_function.css">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<body>
  <div class="sidebar">
    <div class="logo">
      <img src="../images/Admin_login.jpg" alt="Admin Logo">
      <h2>Luxury Jewelry Admin</h2>
    </div>

    <div class="menu">
      <!--<a href="#dashboard">Dashboard</a> -->
      <a href="#products">Jewelry List</a>
      <!-- <a href="#categories">Jewelry Types</a> -->
      <a href="#product-manage">Product Management</a>
      <a href="Price Manage/pricing.html">Pricing Management</a>
      <a href="#users">Customers</a>
      <a href="Order Manage/order_management.html">Order Management</a>
      <a href="Import product manage/import_management.html">Import Management</a>
      <a href="Stock Manage/stocking_management.html">Stocking Management</a>
      <a href="#settings">Settings</a>
    </div>
  </div>

  <div class="content">
    <!-- Dashboard -->
    <section id="dashboard" class="section" style="display:none;">
      <header><h1>Overall Statistics</h1></header>
      <div class="dashboard">
        <div class="card"><h3>Total Jewelry Items</h3><p>120</p></div>
        <div class="card"><h3>Total Customers</h3><p>45</p></div>
        <div class="card"><h3>Orders</h3><p>32</p></div>
      </div>
    </section>

    <!-- Jewelry List -->
    <section id="products" class="section">

     <header><h1>Jewelry Inventory</h1></header>

<!-- Tabs -->
<div class="tabs">
  <div class="tab active" data-tab="tab1">Male</div>
  <div class="tab" data-tab="tab2">Female</div>
  <div class="tab" data-tab="tab3">Unisex</div>
</div>



  <div class="product-list">
    <!-- TAB1 -->
    <div class="tab-content active" id="tab1">
      <div class="search-section">
        <div class="search-group"><label class="search-label">Product Name</label><input type="text" class="search-input"></div>
        <div class="search-group"><label class="search-label">Category</label>
        <select class="search-input"><option>All</option><option>Male</option><option>Female</option><option>Unisex</option></select></div>
        <button class="btn-search" onclick="window.location.href='search.html'">Search</button>
        <button class="btn-reset" onclick="window.location.href='search.html'">Reset</button>
      </div>

      <table>
        <thead><tr><th>No.</th><th>Image</th><th>Product Name</th><th>Category</th></tr></thead>
        <tbody>  
          <tr>
            <td>2</td>
            <td><img src="../images/R002.jpg" width="60"></td>
            <td>Winston Anchor Ring</td><td>Ring</td></tr>
          <tr><td>6</td><td><img src="../images/R006.jpg" width="60"></td><td>Arielle Princess CZ Ring</td><td>Ring</td></tr>
          <tr><td>3</td><td><img src="../images/R005.jpg" width="60"></td><td>Ula Opal Teardrop Ring</td><td>Ring</td></tr>
        </tbody>
      </table>
      
      <!-- Pagination -->
      <div class="pagination">
        <a href="#" class="page-link prev">← Previous</a>
        <a href="#" class="page-link active">1</a>
        <a href="#" class="page-link">2</a>
        <a href="#" class="page-link">3</a>
        <a href="#" class="page-link next">Next →</a>
      </div>
    </div>

    <!-- TAB2 -->
    <div class="tab-content" id="tab2">
      <div class="search-section">
        <div class="search-group"><label class="search-label">Product Name</label><input type="text" class="search-input"></div>
        <div class="search-group"><label class="search-label">Category</label>
        <select class="search-input"><option>All</option><option>Male</option><option>Female</option><option>Unisex</option></select></div>
        <button class="btn-search" onclick="window.location.href='search.html'">Search</button>
        <button class="btn-reset" onclick="window.location.href='search.html'">Reset</button>
      </div>

      <table>
        <thead><tr><th>No.</th><th>Image</th><th>Product Name</th><th>Category</th></tr></thead>
        <tbody>
          <tr><td>1</td><td><img src="../images/R001.jpg" width="60"></td><td>Kane Moissanite Ring</td><td>Ring</td></tr>
          <tr><td>1</td><td><img src="../images/R002.jpg" width="60"></td><td>Kane Moissanite Ring</td><td>Ring</td></tr>
          <tr><td>3</td><td><img src="../images/R003.jpg" width="60"></td><td>Ula Opal Teardrop Ring</td><td>Ring</td></tr>
          <tr><td>4</td><td><img src="../images/R004.jpg" width="60"></td><td>Platinum Clover Charm Ring</td><td>Ring</td></tr>
          <tr><td>5</td><td><img src="../images/R005.jpg" width="60"></td><td>Paisley Moissanite Ring</td><td>Ring</td><td></tr>
          <tr><td>7</td><td><img src="../images/R007.jpg" width="60"></td><td>Miracle Queen CZ Ring</td><td>Ring</td></tr>
          <tr><td>8</td><td><img src="../images/R008.jpg" width="60"></td><td>Niche Crown Stack Ring</td><td>Ring</td></tr>
          <tr><td>9</td><td><img src="../images/R009.jpg" width="60"></td><td>Rosemary Topaz Ring</td><td>Ring</td></tr>
          <tr><td>10</td><td><img src="../images/R010.jpg" width="60"></td><td>Royal Moissanite Ring</td><td>Ring</td></tr>
        </tbody>
      </table>
      
      <!-- Pagination -->
      <div class="pagination">
        <a href="#" class="page-link prev">← Previous</a>
        <a href="#" class="page-link active">1</a>
        <a href="#" class="page-link">2</a>
        <a href="#" class="page-link">3</a>
        <a href="#" class="page-link next">Next →</a>
      </div>
    </div>

    <!-- TAB3 -->
    <div class="tab-content" id="tab3">
        <div class="search-section">
        <div class="search-group"><label class="search-label">Product Name</label><input type="text" class="search-input"></div>
        <div class="search-group"><label class="search-label">Category</label>
        <select class="search-input"><option>All</option><option>Male</option><option>Female</option><option>Unisex</option></select></div>
        <button class="btn-search" onclick="window.location.href='search.html'">Search</button>
        <button class="btn-reset" onclick="window.location.href='search.html'">Reset</button>
      </div>

      <table>
        <thead><tr><th>No.</th><th>Image</th><th>Product Name</th><th>Category</th></tr></thead>
        <tbody>
          <tr><td>1</td><td><img src="../images/R006.jpg" width="60"></td><td>Kane Moissanite Ring</td><td>Ring</td></tr>
          <tr><td>3</td><td><img src="../images/R005.jpg" width="60"></td><td>Ula Opal Teardrop Ring</td><td>Ring</td></tr>
        </tbody>
      </table>
      
      <!-- Pagination -->
      <div class="pagination">
        <a href="#" class="page-link prev">← Previous</a>
        <a href="#" class="page-link active">1</a>
        <a href="#" class="page-link">2</a>
        <a href="#" class="page-link">3</a>
        <a href="#" class="page-link next">Next →</a>
      </div>
    </div>
  </div>
  
</section>


    <!-- Jewelry Types -->
    <section id="categories" class="section">
      <header><h1>Jewelry Type Management</h1></header>

      <div class="user-actions">
        <a href="#" class="btn">Add Type</a>
        <a href="#" class="btn">Edit Type</a>
        <a href="#" class="btn">Delete / Hide Type</a>
      </div>

      <div class="user-list">
        <table>
          <tr>
            <th>ID</th>
            <th>Type Name</th>
            <th>Description</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Necklaces</td>
            <td>Luxury gold and diamond necklaces</td>
            <td>Visible</td>
            <td>
              <a href="#" class="btn small">Edit</a>
              <a href="#" class="btn small">Hide</a>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Rings</td>
            <td>Elegant diamond and platinum rings</td>
            <td>Hidden</td>
            <td>
              <a href="#" class="btn small">Edit</a>
              <a href="#" class="btn small">Show</a>
            </td>
          </tr>
        </table>
      </div>
    </section>

    <!-- Product Management -->
    <section id="product-manage" class="section">
      <header><h1>Jewelry Product Management</h1></header>

      <div class="user-actions">
        <a href="add_product.html" class="btn">Add Product</a>
      </div>
      <div class="search-section">
      <div class="search-group">
        <label class="search-label" for="product-name">Search by Name</label>
        <input type="text" id="product-name" class="search-input" placeholder="Product Name">
      </div>
      
      <div class="search-group">
        <label class="search-label" for="product-category">Search by category</label>
        <select id="product-category" class="search-select">
          <option value="">All</option>
          <option value="1">Male</option>
          <option value="2">Female</option>
          <option value="3">Unisex</option>
        </select>
      </div>
      
      <button class="btn-search" id="search-btn">
        <i class="material-icons-round" onclick="window.location.href='search_product.html'">search</i> 
      </button>
    </div>

      <div class="user-list">
        <table>
          <tr>
            <th>Product Code</th>
            <th>Product Name</th>
            <th>Image</th>
            <th>Price</th>
            <th>Stock</th>
            <th>Action</th>
          </tr>
          <tr>
            <td>R001</td>
            <td>Diamond Heart Necklace</td>
            <td><img src="../images/R001.jpg" alt="Diamond Necklace" width="60"></td>
            <td>100</td>
            <td>13</td>
            <td>
              <a href="edit_product.html" class="btn small">Edit</a>
              <label for="deletePopup" class="btn small">Delete</label>
            </td>
          </tr>
          <tr>
            <td>R002</td>
            <td>Diamond Heart Necklace</td>
            <td><img src="../images/R002.jpg" alt="Diamond Necklace" width="60"></td>
            <td>99</td>
            <td>7</td>
            <td>
              <a href="edit_product.html" class="btn small">Edit</a>
              <label for="deletePopup" class="btn small">Delete</label>
            </td>
          </tr>
          <tr>
            <td>R003</td>
            <td>Diamond Heart Necklace</td>
            <td><img src="../images/R003.jpg" alt="Diamond Necklace" width="60"></td>
            <td>56</td>
            <td>6</td>
            <td>
              <a href="edit_product.html" class="btn small">Edit</a>
              <label for="deletePopup" class="btn small">Delete</label>
            </td>
          </tr>
          <tr>
            <td>R004</td>
            <td>Diamond Heart Necklace</td>
            <td><img src="../images/R004.jpg" alt="Diamond Necklace" width="60"></td>
            <td>250</td>
            <td>22</td>
            <td>
              <a href="edit_product.html" class="btn small">Edit</a>
              <label for="deletePopup" class="btn small">Delete</label>
            </td>
          </tr>
          <tr>
            <td>R005</td>
            <td>Diamond Heart Necklace</td>
            <td><img src="../images/R005.jpg" alt="Diamond Necklace" width="60"></td>
            <td>22</td>
            <td>8</td>
            <td>
              <a href="edit_product.html" class="btn small">Edit</a>
              <label for="deletePopup" class="btn small">Delete</label>
            </td>
          </tr>
        </table>
      </div>
       
   <div class="pagination">
  <button class="pagination-btn">
    <span class="arrow-icon">&#10094;</span>
  </button>

  <button class="pagination-btn active">1</button>
  <button class="pagination-btn">2</button>
  <button class="pagination-btn">3</button>
  <button class="pagination-btn">4</button>
  <button class="pagination-btn">5</button>

  <button class="pagination-btn">
    <span class="arrow-icon">&#10095;</span>
  </button>
</div>

<div class="pagination-info">
 
</div>

<input type="checkbox" id="deletePopup" hidden>
<div class="popup">
  <label for="deletePopup" class="overlay"></label>
  <div class="popup-box">
    <h3></h3>
    <p></p>
   
  </div>
</div>

    </section>

    <!-- Customers -->
<section id="users" class="section">
  <header><h1>Customer Management</h1></header>

  <!-- Tìm kiếm và lọc -->
  <div class="search-section">
    <div class="search-group">
      <label class="search-label" for="customer-name">Search by Name</label>
      <input type="text" id="customer-name" class="search-input" placeholder="Enter customer name">
    </div>
    
    <div class="search-group">
      <label class="search-label" for="customer-status">Filter by Status</label>
      <select id="customer-status" class="search-select">
        <option value="">All</option>
        <option value="active">Active</option>
        <option value="locked">Locked</option>
      </select>
    </div>

    <button class="btn-search">
      <i class="material-icons-round" onclick="window.location.href='search_customer.html'">search</i> 
    </button>
  </div>

  <!-- Toggle danh sách -->
  <input type="checkbox" id="toggleCustomerList" hidden>

  <div class="user-actions">
    <label for="toggleCustomerList" class="btn">Show / Hide List</label>
    <!-- <a href="#" class="btn">Reset Password</a> -->
    <p> </p>
  </div>

  <!-- Danh sách khách hàng -->
<div class="user-list">
  <table>
    <tr>
      <th>ID</th>
      <th>Customer Name</th>
      <th>Email</th>
      <th>Status</th>
      <th>Action</th>
    </tr>

    <tr><td>1</td><td>Alice Nguyen</td><td>alice@example.com</td><td>Active</td>
      <td>
        <label for="view" class="btn small">View</label>
        <label for="resetPopup" class="btn small">Reset</label>
        <label for="lockPopup" class="btn small">Lock</label>
      </td>
    </tr>

    <tr><td>2</td><td>Emma Tran</td><td>emma@example.com</td><td>Locked</td>
      <td>
        <label for="view" class="btn small">View</label>
        <label for="resetPopup" class="btn small">Reset</label>
        <label for="unlockPopup" class="btn small">Unlock</label>
      </td>
    </tr>

    <tr><td>3</td><td>David Le</td><td>david@example.com</td><td>Active</td>
      <td>
        <label for="view" class="btn small">View</label>
        <label for="resetPopup" class="btn small">Reset</label>
        <label for="lockPopup" class="btn small">Lock</label>
      </td>
    </tr>

    <tr><td>4</td><td>Olivia Pham</td><td>olivia@example.com</td><td>Active</td>
      <td>
        <label for="view" class="btn small">View</label>
        <label for="resetPopup" class="btn small">Reset</label>
        <label for="lockPopup" class="btn small">Lock</label>
      </td>
    </tr>

    <tr><td>5</td><td>Lucas Hoang</td><td>lucas@example.com</td><td>Locked</td>
      <td>
        <label for="view" class="btn small">View</label>
        <label for="resetPopup" class="btn small">Reset</label>
        <label for="unlockPopup" class="btn small">Unlock</label>
      </td>
    </tr>

    <tr><td>6</td><td>Sophia Vu</td><td>sophia@example.com</td><td>Active</td>
      <td>
        <label for="view" class="btn small">View</label>
        <label for="resetPopup" class="btn small">Reset</label>
        <label for="lockPopup" class="btn small">Lock</label>
      </td>
    </tr>

    <tr><td>7</td><td>Henry Bui</td><td>henry@example.com</td><td>Locked</td>
      <td>
        <label for="view" class="btn small">View</label>
        <label for="resetPopup" class="btn small">Reset</label>
        <label for="unlockPopup" class="btn small">Unlock</label>
      </td>
    </tr>

    <tr><td>8</td><td>Isabella Do</td><td>isabella@example.com</td><td>Active</td>
      <td>
        <label for="view" class="btn small">View</label>
        <label for="resetPopup" class="btn small">Reset</label>
        <label for="lockPopup" class="btn small">Lock</label>
      </td>
    </tr>

    <tr><td>9</td><td>Ethan Tran</td><td>ethan@example.com</td><td>Active</td>
      <td>
        <label for="view" class="btn small">View</label>
        <label for="resetPopup" class="btn small">Reset</label>
        <label for="lockPopup" class="btn small">Lock</label>
      </td>
    </tr>

    <tr><td>10</td><td>Chloe Nguyen</td><td>chloe@example.com</td><td>Locked</td>
      <td>
        <label for="view" class="btn small">View</label>
        <label for="resetPopup" class="btn small">Reset</label>
        <label for="unlockPopup" class="btn small">Unlock</label>
      </td>
    </tr>
  </table>

  <!-- Pagination -->
<div class="pagination">
  <input type="radio" name="page" id="page1" checked hidden>
  <input type="radio" name="page" id="page2" hidden>
  <input type="radio" name="page" id="page3" hidden>

  <div class="page-buttons">
    <label for="page1" class="pagination-btn">1</label>
    <label for="page2" class="pagination-btn">2</label>
    <label for="page3" class="pagination-btn">3</label>
  </div>

  <div class="pagination-content">
    <div class="page page1">
      <p>Showing customers 1–5</p>
    </div>
    <div class="page page2">
      <p>Showing customers 6–10</p>
    </div>
    <div class="page page3">
      <p>Page 3</p>
    </div>
  </div>
</div>


</div>

<!-- Popup Reset -->
<input type="checkbox" id="resetPopup" hidden>
<div class="popup">
  <label for="resetPopup" class="overlay"></label>
  <div class="popup-box">
    <h3>Password Reset</h3>
    <p>The customer's password has been successfully reset.</p>
    <label for="resetPopup" class="btn close-btn">OK</label>
  </div>
</div>

<!-- Popup Lock -->
<input type="checkbox" id="lockPopup" hidden>
<div class="popup">
  <label for="lockPopup" class="overlay"></label>
  <div class="popup-box">
    <h3>Account Locked</h3>
    <p>The customer's account has been locked successfully.</p>
    <label for="lockPopup" class="btn close-btn">OK</label>
  </div>
</div>

<!-- Popup Unlock -->
<input type="checkbox" id="unlockPopup" hidden>
<div class="popup">
  <label for="unlockPopup" class="overlay"></label>
  <div class="popup-box">
    <h3>Account Unlocked</h3>
    <p>The customer's account has been successfully unlocked.</p>
    <label for="unlockPopup" class="btn close-btn">OK</label>
  </div>
</div>


  <!-- Popup chi tiết dùng chung -->
  <input type="checkbox" id="view" hidden>
  <div class="user-detail">
    <label for="view" class="overlay"></label>
    <div class="detail-box">
      <h3>Customer Details</h3>
      <p><strong>Name:</strong> Demo Customer</p>
      <p><strong>Email:</strong> demo@example.com</p>
      <p><strong>Phone:</strong> +84 900 123 456</p>
      <p><strong>Address:</strong> 123 Demo Street, District 1, HCMC</p>
      <label for="view" class="btn close-btn">Close</label>
    </div>
  </div>
</section>
 <!-- Settings -->
<section id="settings" class="section">
  <header><h1>System Settings</h1></header>
  <div class="user-actions">
    <a href="admin_login.html" class="btn logout-btn">
      <i class="fas fa-sign-out-alt"></i> Logout
    </a>
  </div>
</section>


     <!-- Inventory / Stock (merged from stock.html) -->
    <section id="stock" class="section">
      <header><h1>Inventory Management</h1></header>
      <div class="user-actions">
        <a href="add_entry_form.html" class="btn">Add Stock Receipt </a>
        <a href="edit_entry_form.html" class="btn">Edit Stock Receipt </a>
        <a href="stocking_management.html" class="btn">Stocking Management </a>
      </div>
    </section>

  </div>
  <style>
    /* CSS cho nút đăng xuất */
    .logout-btn {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      padding: 12px 24px;
      background: linear-gradient(135deg, #d9534f, #c9302c);
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: 600;
      transition: all 0.3s ease;
      box-shadow: 0 4px 10px rgba(217, 83, 79, 0.3);
      border: none;
      cursor: pointer;
    }
    
    .logout-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 15px rgba(217, 83, 79, 0.4);
      background: linear-gradient(135deg, #c9302c, #ac2925);
    }
    
    .logout-btn i {
      font-size: 18px;
    }
  </style>

  <script>
  // Xử lý click + lưu tab
  document.querySelectorAll('.tab').forEach(tab => {
    tab.addEventListener('click', () => {
      // Reset active
      document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
      document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
      // Set active
      tab.classList.add('active');
      document.getElementById(tab.dataset.tab).classList.add('active');
      // Lưu tab hiện tại
      localStorage.setItem('activeTabProducts', tab.dataset.tab);
    });
  });

  // Khi tải lại trang
  window.addEventListener('load', () => {
    const activeTab = localStorage.getItem('activeTabProducts');
    if (activeTab) {
      document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
      document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
      document.querySelector(`.tab[data-tab="${activeTab}"]`).classList.add('active');
      document.getElementById(activeTab).classList.add('active');
    }
  });
</script>

</body>
</html>