<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Order Management</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: "Segoe UI", sans-serif; }

    body {
      background-color: #f5f5f5;
      color: #333;
      display: flex;
    }

    /* SIDEBAR */
    .sidebar {
      width: 220px;
      background-color: #8e4b00;
      color: #f8ce86;
      display: flex;
      flex-direction: column;
      padding: 20px;
      height: 100vh;
    }

    .logo {
      text-align: center;
      margin-bottom: 30px;
    }

    .logo img {
      width: 80px;
      border-radius: 50%;
    }

    .logo h2 {
      font-size: 18px;
      margin-top: 10px;
    }

    .menu a {
      display: block;
      padding: 12px;
      color: #f8ce86;
      text-decoration: none;
      border-radius: 8px;
      margin-bottom: 10px;
      font-weight: bold;
      transition: background 0.3s, color 0.3s;
    }

    .menu a:hover,
    .menu a.active {
      background-color: #f8ce86;
      color: #8e4b00;
    }

    /* MAIN */
    main {
      flex: 1;
      padding: 25px 40px;
    }

    header h1 {
      font-size: 24px;
      color: #8e4b00;
      margin-bottom: 20px;
    }

    /* BUTTONS */
    .btn {
      background: linear-gradient(195deg, #8e4b00, #8e4b00);
      color: #f8ce86;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: bold;
      transition: 0.3s;
      border: none;
      cursor: pointer;
    }

    .btn:hover {
      background: linear-gradient(195deg, #d8921b, #a3670b);
      transform: translateY(-2px);
    }

    /* SEARCH */
    .search-section {
      background: #fff;
      border-radius: 10px;
      padding: 20px;
      display: flex;
      gap: 20px;
      align-items: flex-end;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
      margin-bottom: 25px;
    }

    .search-group {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .search-label {
      font-weight: 600;
      color: #333;
      margin-bottom: 6px;
    }

    .search-input,
    .search-input[type="date"],
    .search-input select {
      height: 42px;
      padding: 10px 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 15px;
      width: 100%;
    }

    .btn-search,
    .btn-reset {
      height: 42px;
      padding: 0 20px;
      font-weight: 600;
      border-radius: 6px;
      cursor: pointer;
      border: none;
      font-size: 15px;
    }

    .btn-search { background-color: #8e4b00; color: #fff; }
    .btn-reset { background-color: #888; color: #fff; }
    .btn-search:hover { background-color: #3d8b40; }
    .btn-reset:hover { background-color: #666; }

    /* TABLE */
    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
    }

    th {
      background-color: #8e4b00;
      color: #f8ce86;
      font-weight: 600;
      text-align: center;
      padding: 14px 10px;
      font-size: 15px;
    }

    td {
      text-align: center;
      padding: 12px 10px;
      border-bottom: 1px solid #eee;
      font-size: 15px;
    }

    tr:nth-child(even) td { background: #faf6f2; }
    tr:hover td { background: #f3ede6; }

    .btn.small {
      background-color: #f8ce86;
      color: #f8ce86;
      padding: 6px 12px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 600;
      transition: 0.2s;
    }

    .btn.small:hover {
      background-color: #8e4b00;
      color: white;
    }

    /* STATUS BADGE */
    .status {
      padding: 5px 10px;
      border-radius: 6px;
      font-weight: 600;
      font-size: 13px;
      text-transform: capitalize;
    }

    .status-pending { background-color: #fff3cd; color: #856404; }
    .status-processed { background-color: #d1ecf1; color: #0c5460; }
    .status-delivered { background-color: #d4edda; color: #155724; }
    .status-cancelled { background-color: #f8d7da; color: #721c24; }

    .pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      margin-top: 20px;
    }

    .pagination-btn {
      border: 1px solid #ddd;
      background: white;
      color: #8e4b00;
      width: 36px;
      height: 36px;
      border-radius: 6px;
      cursor: pointer;
      transition: 0.2s;
      font-weight: bold;
    }

    .pagination-btn:hover {
      background-color: #f8ce86;
      color: #8e4b00;
    }

    .pagination-btn.active {
      background-color: #8e4b00;
      color: #fff;
      border-color: #8e4b00;
    }

    .pagination-info {
      text-align: center;
      font-size: 14px;
      color: #666;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <!-- SIDEBAR -->
  <div class="sidebar">
    <div class="logo">
      <img src="../../images/Admin_login.jpg" alt="Admin Logo">
      <h2>Luxury Jewelry Admin</h2>
    </div>

    <div class="menu">
      <a href="../Administration_menu.html#products">Jewelry List</a>
      <a href="../Administration_menu.html#product-manage">Product Management</a>
      <a href="../Price Manage/pricing.html">Pricing Management</a>
      <a href="../Administration_menu.html#users">Customers</a>
      <a href="order_management.html" class="active">Order Management</a>
      <a href="../Stock Manage/stocking_management.html">Stocking</a>
      <a href="../Administration_menu.html#setting">Settings</a>
    </div>
  </div>

  <!-- MAIN -->
  <main>
    <header><h1>Order Management</h1></header>

    <!-- SEARCH -->
    <div class="search-section">
      <div class="search-group">
        <label class="search-label">From date</label>
        <input type="date" class="search-input">
      </div>

      <div class="search-group">
        <label class="search-label">To date</label>
        <input type="date" class="search-input">
      </div>

      <div class="search-group">
        <label class="search-label">Status</label>
        <select class="search-input">
          <option selected>All</option>
          <option>Pending</option>
          <option>Processed</option>
          <option>Delivered</option>
          <option>Cancelled</option>
        </select>
      </div>

      <button class="btn-search" onclick="window.location.href='order_search.html'">Search</button>
      <button class="btn-reset">Reset</button>
    </div>

    <!-- TABLE -->
    <div class="user-list">
      <table>
        <thead>
          <tr>
            <th>No.</th>
            <th>Order No.</th>
            <th>Customer Name</th>
            <th>Address</th>
            <th>Phone Number</th>
            <th>Date</th>
            <th>Total Amount</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>1</td><td>ODR.001</td><td>Sophia Nguyen</td><td>123 Le Loi, Q1, HCMC</td><td>0901 234 567</td><td>2025-10-01</td><td>12,500 USD</td><td><span class="status status-processed">Processed</span></td><td><a href="order_detail.html" class="btn small">View</a></td></tr>
          <tr><td>2</td><td>ODR.002</td><td>Minh Tran</td><td>45 Vo Van Tan, Q3, HCMC</td><td>0938 456 789</td><td>2025-09-25</td><td>8,750 USD</td><td><span class="status status-delivered">Delivered</span></td><td><a href="order_detail.html" class="btn small">View</a></td></tr>
          <tr><td>3</td><td>ODR.003</td><td>David Le</td><td>56 Hai Ba Trung, Hanoi</td><td>0912 987 654</td><td>2025-09-18</td><td>9,200 USD</td><td><span class="status status-pending">Pending</span></td><td><a href="order_detail.html" class="btn small">View</a></td></tr>
          <tr><td>4</td><td>ODR.004</td><td>Emily Pham</td><td>22 Nguyen Hue, Q1, HCMC</td><td>0987 112 233</td><td>2025-09-10</td><td>15,400 USD</td><td><span class="status status-cancelled">Cancelled</span></td><td><a href="order_detail.html" class="btn small">View</a></td></tr>
          <tr><td>5</td><td>ODR.005</td><td>Huy Dang</td><td>78 Le Duan, Da Nang</td><td>0909 654 321</td><td>2025-09-05</td><td>10,200 USD</td><td><span class="status status-delivered">Delivered</span></td><td><a href="order_detail.html" class="btn small">View</a></td></tr>
          <tr><td>6</td><td>ODR.006</td><td>Anna Vu</td><td>14 Tran Phu, Hue</td><td>0935 111 222</td><td>2025-08-29</td><td>7,800 USD</td><td><span class="status status-processed">Processed</span></td><td><a href="order_detail.html" class="btn small">View</a></td></tr>
          <tr><td>7</td><td>ODR.007</td><td>Thanh Ho</td><td>99 Nguyen Trai, HCMC</td><td>0902 222 333</td><td>2025-08-25</td><td>5,600 USD</td><td><span class="status status-pending">Pending</span></td><td><a href="order_detail.html" class="btn small">View</a></td></tr>
          <tr><td>8</td><td>ODR.008</td><td>Mai Do</td><td>64 Pasteur, Q3, HCMC</td><td>0944 777 888</td><td>2025-08-20</td><td>11,400 USD</td><td><span class="status status-processed">Processed</span></td><td><a href="order_detail.html" class="btn small">View</a></td></tr>
          <tr><td>9</td><td>ODR.009</td><td>Kevin Truong</td><td>11 Hoang Dieu, Hanoi</td><td>0988 999 000</td><td>2025-08-15</td><td>6,700 USD</td><td><span class="status status-delivered">Delivered</span></td><td><a href="order_detail.html" class="btn small">View</a></td></tr>
          <tr><td>10</td><td>ODR.010</td><td>Lisa Nguyen</td><td>03 Nguyen Van Linh, Da Nang</td><td>0911 222 444</td><td>2025-08-10</td><td>13,200 USD</td><td><span class="status status-pending">Pending</span></td><td><a href="order_detail.html" class="btn small">View</a></td></tr>
        </tbody>
      </table>
    </div>

    <!-- PAGINATION -->
    <div class="pagination">
      <button class="pagination-btn">&#10094;</button>
      <button class="pagination-btn active">1</button>
      <button class="pagination-btn">2</button>
      <button class="pagination-btn">3</button>
      <button class="pagination-btn">&#10095;</button>
    </div>

    <div class="pagination-info">Showing 1â€“10 of 10 Orders</div>
  </main>
</body>
</html>
